<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFARFOR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="main-page">
        <div class="navigation">
            <div><a href="#works">Работы</a></div>
            <div><a href="#contacts">Контакты</a></div>
        </div>
        <div class="name">
            <h1>PORFARFOR</h1>
        </div>
        <div class="img-artist">
            <img src="images/130498230_209204754126170_8340285128414934849_n.jpg" alt="">
        </div>
        <div class="introduction">
            <h2>Привет! Меня зовут Лена Козлова, и я делаю керамику</h2>
        </div>
    </div>
    <div id="works">
        <img class="image-1" src="images/116353072_1020149728402931_3718245653331494074_n.jpg" alt="">
        <img class="image-2" src="images/110493956_1953164154819760_1227599942822378792_n.jpg" alt="">
        <img class="image-3" src="images/133897270_2518944248406822_8751390697618469204_n.jpg" alt="">
        <img class="image-4" src="images/123008740_1422128961327288_5470396152781695982_n.jpg" alt="">
        <img class="image-5" src="images/95438471_260586925069531_7719069033484361458_n.jpg" alt="">
        <h1>РАБОТЫ</h1>
    </div>
    <div id="contacts">
        <div class="contacts-image">
            <img src="images\60316280_299506647620577_8363264436908896604_n.jpg" alt="">
        </div>
        <div class="inst">
            <h2>приобрести работы и записаться на мастер-класс можно через <a
                    href="https://www.instagram.com/porfarfor/" target="_blank" rel="noopener noreferrer">instagram</a>
            </h2>
        </div>
        <div class="circle"></div>
        <div class="patreon">
            <h2>также можно поддержать меня на <a href="https://www.patreon.com/porfarfor" target="_blank"
                    rel="noopener noreferrer">патреоне</a></h2>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>